#################
## keybindings ##
#################

# use C-s instead of C-b
set -g prefix C-s
unbind C-b
bind C-s send-prefix
bind g last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split -v
bind v split -h

# clear buffer
bind y clear-history

# use vi mode as default
set -g mode-keys vi

##################
## misc options ##
##################

# don't start as login shell
set -g default-command zsh

# 256 colors support
set -g default-terminal "tmux-256color"

# 24bit color support
set -ga terminal-overrides ",*:Tc"
#set -ga terminal-overrides ",*:RGB"

# bell action
set -g bell-action any

# enable for autoread in neovim
set -g focus-events on

# number of lines in history
set -g history-limit 100000

# automatically renumber windows
set -g renumber-windows on

# set escape timeout
set -sg escape-time 0

# message line
set -g message-style "fg=green, bg=black, bright"

# pane borders
set -g pane-border-style "fg=red"
set -g pane-active-border-style "fg=blue"

# time after prefix
set -g repeat-time 100

# statusbar options
set -g status on

# default statusbar colors
set -g status-fg blue
set -g status-bg default

# statusbar left
set -g status-left-style "fg=blue, bg=default, dim"

# statusbar right
set -g status-right ""
set -g status-right-style "fg=blue, bg=default, dim"

# set window titles
set -g set-titles on
set -g set-titles-string "#W"

####################
## window options ##
####################

# activate altscreen
set-window-option -g alternate-screen on

# automatic rename of panes
set-window-option -g automatic-rename on

# clock options
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# default window title colors
set-window-option -g window-status-format "#F#I:#W"
set-window-option -g window-status-style "fg=blue, bg=default, dim"

# alerted window title colors
set-window-option -g window-status-bell-style "fg=yellow, bg=red, bright"

set-window-option -g window-status-activity-style "fg=yellow, bg=red, bright"

# active window title colors
set-window-option -g window-status-current-format "#F#I:#W"
set-window-option -g window-status-current-style "fg=green, bg=default"
